# repo-test

./: README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 16e528d766909373.txt  6aee6013d530d885.txt  80eafe75122a7776.txt  c5a9d8cb526d008c.txt  ff18fd1c97d8db2.txt
allure-report/data/test-cases/: 1abcba5f60ea6b40.json  20cb95f123f3265d.json  4bf123091e183687.json  4f88e350adf7f143.json  50f79307f9dca12b.json  53114b954e10c6b4.json  60f7b816736e1289.json  63c69fa79842c1f3.json  70fec5bc955569bb.json  713f6553eb8c76d.json  739acf1573891c72.json  861a325c90a0e1ea.json  896dab4caf3a46e8.json  99466a514eab5c30.json  9c4eea3dc55950c0.json  c0aa5a58e4cb86fb.json  c655e1cb93ebbff.json  cb5c06ddb64399a0.json  e1ada25fa0124fc6.json  fa916cc384a24174.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/main/java/common/: WebUI.java
src/main/java/report/: AllureManager.java
src/main/resources/: log4j.properties  run.xml
src/test/java/TestListener/: testListener.java
src/test/java/common/: baseTest.java
src/test/java/pages/: mapAppPage.java
src/test/java/testcases/: mapAppTest.java
