# C?u hình root logger
log4j.rootLogger=ERROR, stdout

# Ghi log ra console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# T?t log INFO c?a TestNG
# Gi?m m?c log TestNG xu?ng ERROR
log4j.logger.org.testng.internal.Utils=ERROR
log4j.logger.org.testng=ERROR
log4j.logger.org.openqa.selenium=ERROR

